<publishData>
  <publishProfile profileName="whatwherewhendailyquestion-Web-Deploy" 
    publishMethod="MSDeploy" 
    publishUrl="whatwherewhendailyquestion.scm.azurewebsites.net:443" 
    msdeploySite="whatwherewhendailyquestion" userName="$whatwherewhendailyquestion" 
    userPWD="xml1dhbzabhuBioxMlsSe6DvkB8ZRoL2uFRNdwscnqjRRT9cygAbNfvqFiSu" 
    destinationAppUrl="http://whatwherewhendailyquestion.azurewebsites.net" 
    SQLServerDBConnectionString="" 
    mySQLDBConnectionString="" 
    hostingProviderForumLink="" 
    controlPanelLink="http://windows.azure.com" 
    webSystem="WebSites">
    <databases />
  </publishProfile>
</publishData>